{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@separa/core": ["./packages/core/src/index.ts"],
      "@separa/ioc-inversify": ["./packages/ioc-inversify/src/index.ts"],
      "@separa/react": ["./packages/react/src/index.ts"],
      "@separa/vue": ["./packages/vue/src/index.ts"],
      "@separa/plugin/vite": ["./packages/plugin/src/vite.ts"],
      "@separa/plugin/webpack": ["./packages/plugin/src/webpack.ts"],
      "@separa/plugin/rspack": ["./packages/plugin/src/rspack.ts"],
      "@separa/plugin/rollup": ["./packages/plugin/src/rollup.ts"],
      "@separa/plugin/esbuild": ["./packages/plugin/src/esbuild.ts"],
      "@separa/plugin": ["./packages/plugin/src/index.ts"],
      "@separa/example-todo-shared": ["./examples/todo-shared/src/index.ts"],
      "@separa/example-ballcraft-shared": ["./examples/ballcraft-shared/src/index.ts"],
      "@separa/example-cart-shared": ["./examples/cart-shared/src/index.ts"],
      "@separa/example-snake-shared": ["./examples/snake-shared/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "vitest.config.ts"]
}
