{
  "name": "@separa/example-cart-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@separa/core": "workspace:*",
    "@separa/ioc-inversify": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
